# JoinKick

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sr/will/joinkick/: JoinKick.java  PluginInfo.java
